<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>test1</title>
        <style>
            
            #container{
                width: 600px;
                margin: 20px auto;
            }

            #sidebar{
                width:10%;
                height:250px;
                float:left;
                background-color:skyblue;
            }
            #header{
                width:250px;
                background-color:yellow;
                height:120px;
                float:left;
                
            }
            #header1{
                width:250px;
                background-color: brown;
                height:120px;
                float:left
                
            }
            #sidebar1{
                width:10%;
                height:200px;
                background-color:pink;
                float:left;
                
            }
            #contents{
                width:500px;
                background-color: gray;
                height: 300px;
                float:left;

            }
            
           
            #footer{
                width:250px;
                background-color:blue;
                height:200px;
                float:left;
            }
            #footer1{
                width:250px;
                background-color:red;
                height:200px;
                float:left;
            }
        </style>
    </head>
    <body>

        <div id="container">
            <sidebar id="sidebar">사이드바</sidebar>
            <header id="header">헤더</header>
            <header id="header1">헤더1</header>
            <contents id="contents">본문</contents>
            <sidebar id="sidebar1">사이드바</sidebar>
            <footer id="footer">푸터</footer>
            <footer id="footer1">푸터1</footer>
        </div>
       
            
       
        
        
    </body>
</html>