<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>test1</title>
        <style>
            div{
                position:relative;
            }
            #div1{
                
                width:1500px;
                height:200px;
            }
            #div2{
                border: 2px solid black;
                width:300px;
                height:300px;
                margin: 25px auto;
            }
            #div3{
                width:1500px;
                height:200px;
                position:relative;
                
            }
            img{
                width:200px;
                height:200px;
            }
            #img1{
                position:absolute; 
                left:410px;
                top:53px;
            }            
            #img2{
                position:absolute; 
                right:404px;
                top:57px;
            }
            #img3{
                position:absolute; 
                right: 70px;
                top: 50px;
                
            }
            #img4{
                position:absolute; 
                left:440px;
                bottom:50px;
            }
            #img5{
                position:absolute;
                left:900px;
                bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <img id="img1" src="http://jhbum.pe.kr/web/9w/images/tree.png">
            <img id="img2" src="http://jhbum.pe.kr/web/9w/images/tree.png">
        </div>
        <div id="div2">
            <img id="img3" src="http://jhbum.pe.kr/web/9w/images/tree.png">
        </div>
        <div id="div3">
            <img id="img4" src="http://jhbum.pe.kr/web/9w/images/tree.png">
            <img id="img5" src="http://jhbum.pe.kr/web/9w/images/tree.png">
        </div>
    </body>
</html>