<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>test1</title>
        <style>
            p{
                width:200px;
                height:200px;
                background-color:gray;
            }

            #pos1{
                position:absolute;
                left:50px;
                top:50px;
            }
            #pos2{
                position:absolute;
                right:100px;
                top:100px;
            }
            #pos3{
                position:absolute;
                left:100px;
                bottom:100px;
            }
            
        </style>
    </head>
    <body>
        <p id="pos1">Ex et adipisicing voluptate aliqua cupidtat nulla.</p>
        <p id="pos2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam distinctio quae quisquam eaque dicta magni molestias! Suscipit, qui voluptates ab odio ipsum quae veniam magni quibusdam eum nostrum. Modi, cumque.</p>
        <p id="pos3">Exceteur voluptate ad irure ipsum duis. Deserunt</p>
    </body>
</html>