<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>test1</title>
        <style>
            #container{
                width:500px;
                height:200px;
                position:relative;
            }
            
            #div1{
                border: 1px solid black;
                top:100px;
                width:120px;
                height:120px;
                position:absolute;
                left:100px;
            }
            #div2{
                top:100px;
                border: 1px solid black;
                width:120px;
                height:120px;
                position:absolute;
                left:300px;
            }
            #div3{
                top:100px;
                border: 1px solid black;
                width:120px;
                height:120px;
                position:absolute;
                left:500px;
            }
            #div4{
                top:100px;
                border: 1px solid black;
                width:120px;
                height:120px;
                position:absolute;
                left:700px;
            }
            img{
                width:120px;
                height:120px;
            } 
            #p1{
                position:fixed;
                top:73px;
                left:140px;
            }
            #p2{
                position:fixed;
                top:73px;
                left:340px;
            }
            #p3{
                position:fixed;
                top:73px;
                left:550px;
            }
            #p4{
                position:fixed;
                top:73px;
                left:750px;
            }
                     
                


            
        </style>
    </head>
    <body>
        <div id="container">
            <p id="p1">곰돌이</p>
            <p id="p2">고양이</p>
            <p id="p3">기타</p>
            <p id="p4">나무</p>
            <div id="div1">
                
                <img  src="http://jhbum.pe.kr/web/10w/images/bear.jpg">
                
            </div>
            <div id="div2">
                
                <img  src="http://jhbum.pe.kr/web/10w/images/cat.jpg">
                
            </div>
            <div id="div3">
                
                <img  src="http://jhbum.pe.kr/web/10w/images/guitar-bg.jpg">
                
            </div>
            <div id="div4">
                
                <img  src="http://jhbum.pe.kr/web/10w/images/tree.png">
                
            </div>
        </div>
    </body>
</html>