<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>test1</title>
        <style>
            #container{
                width:1200px;
                margin:20px auto;
            }
            #header{
                width:50%;
                height: 120px;
                background-color:gray;
                float:left;
            }
            #header1{
                width:50%;
                background-color:blue;
                height:120px;
                float:right;
                clear:right;  
            }
            #contents{
                width:100%;
                background-color:skyblue;
                height:600px;
                float:left;
                clear:left;
            }
            #footer{
                width:50%;
                background-color:yellow;
                height:120px;
                float:left;
            }
            #footer1{
                width:50%;
                height:120px;
                background-color:red;
                float:right;
                clear:right;
            }
        </style>
        
    </head>
    <body>
        <div id="container">
            <header id="header">헤더</header>
            <header id="header1">헤더1</header>
            <contents id="contents">본문</contents>
            <footer id="footer">푸터</footer>
            <footer id="footer1">푸터1</footer>
        </div>
    </body>
</html>