<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>test1</title>
        <style>
            div{
                width:500px;
                height:500px;
                border: 3px solid black;
                margin:25px auto;
                position:relative;
            }
            #img1{
               
                width:200px;
                height:200px;
                position:absolute;
                left: 130px;
                right:50px;
                top:-31px;
               
            }
            #img2{
                width:200px;
                height:200px;
                position:absolute;
                top:150px;
            }
            #img3{
                width:200px;
                height:200px;
                position:absolute;
                top:150px;
                right:50px;
            }
            #img4{
                width:200px;
                height:200px;
                position:absolute;
                bottom:-20px;
                left:130px;
                right:100px;
            }
        
        </style>
    </head>
    <body>
        <div>
            <img id="img1"  src="http://jhbum.pe.kr/web/9w/images/tree.png">
            <img id="img2"  src="http://jhbum.pe.kr/web/9w/images/tree.png">
            <img id="img3"  src="http://jhbum.pe.kr/web/9w/images/tree.png">
            <img id="img4"  src="http://jhbum.pe.kr/web/9w/images/tree.png">
        </div>
        
        
            
            


        
    </body>
</html>