<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>test1</title>
        <style>
            div{
                border: 3px solid black;
                padding: 3px;
                width:600px;
                height:600px;
                margin: 25px auto;
                position:relative;

            }
            img{
                width:200px;
                height:200px;
            }
            #img1{
                position:absolute;
                left:190px;
                right:100px;
                top:-31px;
            }
            #img2{
                position:absolute;
                bottom:200px;

            }
            #img3{
                position:absolute;
                left:415px;
                bottom:200px;
            }
            #img4{
                position:absolute;
                bottom:-30px;
                left:190px;
            }
        </style>
    </head>
    <body>
        <div>
            <img id="img1" src="http://jhbum.pe.kr/web/9w/images/tree.png">
            <img id="img2" src="http://jhbum.pe.kr/web/9w/images/tree.png">
            <img id="img3" src="http://jhbum.pe.kr/web/9w/images/tree.png">
            <img id="img4" src="http://jhbum.pe.kr/web/9w/images/tree.png">
        </div>
        
    </body>
</html>