<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>test1</title>
        <style>
            p{
                width:200px;
                height:230px;
                background-color:gray;
            }
            
            #static{position:static;}
            #relative-1{position:relative;}
            #relative-2{
                position:relative;
                left:100px;
                top:-50px;
            }
            #fixed{
                width:100px;
                height:100px;
                background-color:#222;
                position:fixed;
                right:30px;
                top:30px;
            }
        </style>
    </head>
    <body>
        
        <p id="static">Ex et adipisicing</p>
        <p id="relative-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur dicta laborum fugiat a eaque. Rem, corrupti! Totam soluta consequatur doloribus pariatur eius enim, hic sequi reprehenderit provident in! Odio, labore?</p>
        <p id="relative-2">Excepteur voluptate ad</p>
    </body>
</html>