<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>농구 경기규칙에 관한 것들</title>
        <style>
            #container1{
                width:600px;
                height:600px;
                border: 3px solid black;
                float:left;
            }
            #container2{
                width:600px;
                height:600px;
                border: 3px solid black;
                float:left;
            }
            #container3{
                width:600px;
                height:600px;
                border: 3px solid black;
                float:left;
                
            }
            #container4{
                width:600px;
                height:600px;
                float:left;
                
            }
            img{
                width:100%;
                height:86%;
                
            }
            #h11{
                font-size:50px;
            }
        </style>
    </head>
    <body>
        <div id="container1">
            <h1>꼭 알아야할 농구규칙들</h1>
            <a href="ruleofbasketball1.html"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKdHrxtbRDesHdgmOB-BufRk4koZGeAAXSJA&usqp=CAU
            "alt="ruleofbasketball1"></a>
        </div>
        <div id="container2">
            <h1>꼭 알아야할 농구파울들</h1>
            <a href="ruleofbasketball1.html"><img  src="https://images.chosun.com/resizer/n7LKc2e7_MZaLKXZL0Rl3DeP3g0=/464x0/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/AWXGTMVGLZCHAITVJE3DMH26AE.jpg
                "alt="ruleofbasketball2"></a>
        </div>
        <div id="container3">
            <h1>꼭 알아야할 농구득점들</h1>
            <a href="ruleofbasketball3.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBPazzixGFpcFGxC_1pO7fHf6OOaAK4-SXoA&usqp=CAU"
            alt="ruleofbasketball3">
        </div>
        <div id="container4">
            <a href="index.html" alt="mainhome"><h1 id="h11">메인화면으로</h1></a>
        </div>
        
    </body>
</html>