<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>꼭 알아야 할 농구규칙들</title>
        <style>
            #container1{
                width:100%;
                height:300px;
                border: 3px solid black;
                margin-bottom:30px;
            }
            
            #container2{
                width:100%;
                height:300px;
                border: 3px solid black;
                margin-bottom:30px;
                
                
                
            }
            #container3{
                width:100%;
                height:300px;
                border: 3px solid black;
                margin-bottom:30px;
                
            }
            #container4{
                width:100%;
                height:300px;
                border: 3px solid black;
                margin-bottom:30px;
                
            }
            p{
                width:1000px;
                height:200px;
            
            }
            
            
            #img1{
                width:100%;
                height:100%;
            }
            h1{
                font-size:30px;
            }
        </style>
    </head>
    <body>
        <div id="container1">
            <h1>1.더블드리블</h1>
            <p>더블드리블이란 공을 들고 드리블을 하다가 공을 
                두 손으로 잡고 다시 드리블하는 것을 말한다.
                더블드리블을 범하게 되면 공격권이 상대에게
                넘어가게 된다.
            </p>
        </div>
        <div id="container2">
            <h1>2.트레블링(워킹)</h1>
            <p>트레블링(워킹)이란 공을 들고 드리블 하지 않은 채,
                3걸음 이상 걷는 것을 말한다.
                트레블링(워킹)을 범하게 되면 공격권이 상대에게 
                넘어가게 된다.
            </p>
        </div>
        <div id="container3">
            <h1>3.바이얼레이션</h1>
            <p>바이얼레이션은 농구에서 신체 접촉과 관련 없는 규칙 위반의
                 일종으로 대개 바이얼레이션이 선언되면 상대편에게 공격권이 넘어간다.
                바이얼레이션에는 3초,5초,8초,24초 바이얼레이션이 있다.
            
             
                먼저 3초 바이얼레이션은 공격자가 프론트 코드 상태에서
                페인트존(골밑에 칠한 사각형) 영역 내에 신체의 일부가 3초 넘게 있으면 안된다는 것이다.
                3초 바이얼레이션을 범하게 되면 상대에게 공격권이 넘어가게 된다.
            
            
                5초 바이얼레이션은 아웃 오브 바운드 상황에서 코트 안으로 공을 던질 때나 자유투시 5초 안에 공을 던지지 않으면 
                선언되며 상대편에게 공격권이 넘어간다. 근접수비를 당할 때 5초 안에 슛하거나 패스 혹은 드리블을
                 하지 않으면 역시 이 룰이 적용된다. 단 자유투가 아직 남았을 때는 슈팅 기회만 사라지고 다음 자유투는 던질 수 있다.
            
               
                8초 바이얼레이션은 백코트에서 프론트 코트까지 8초 안에 공을 운반해야 한다는 것이다.
                8초 바이얼레이션을 범하게 되면 상대에게 공격권이 넘어가게 된다.
            
            
                24초 바이얼레이션은 24초안에 득점하지 않으면 하게 된다.
                24초 바이얼레이션을 범하게 되면 상대에게 공격권이 넘어가게 된다.
        </div>
        <div id="container4">
            <h1>경기 시간</h1>
            <p>KBL을 비롯한 일반 농구 규칙상으로는 경기 시간은 4개 쿼터(Quarter)로 10분씩 갈라지며,
                 1-2쿼터 사이와 3-4쿼터 사이는 2분, 2-3쿼터 사이(하프타임)에는 12분 쉰다. 4쿼터에서
                 연장으로 넘어가면 2분 휴식 후 5분동안 진행한다. NBA에서는 쉬는 시간은 같지만 쿼터당 시간이 2분씩 더 길다.
                  4쿼터와 연장 쿼터에서는 종료 2분 전부터는 선수가 코트 안에서 공을 가지고 있는 실경기 시간만 잰다.</p>
        </div>
        <div id="container5">
            <a href="basketball1.html"><h1>농구규칙에 관한 것들</h1></a>
            <a href="index.html"><h1>메인화면으로</h1></a>
        </div>
        
        
    </body>
</html>