<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>농구에 관한 것들</title>
        <h1>농구에 관한 것들</h1>
        
        
        <style>
            #container{
                width:1500px;
                height:500px;
                border:3px solid black;
                
            }
            #img1{
                width:100%;
                height:100%;
                margin:1px;
            }
            h1{
                
                font-size:20px;
                border: black;
                margin:20px auto;
            }
            #img2{
                width:100%;
                height:80%;
                
            }
            p{
                text-align:center;
                font-size:30px;
                font-weight:900;
            }
             
            
            
            
            #container2{
                width:491px;
                height:500px;
                border:3px solid black;
                float:left;
            }
            #container3{
                width:491.5px;
                height:500px;
                border: 3px solid black;
                float:left;
                
            }
            #img3{
                width:100%;
                height:80%;
            }
            #container4{
                width:492.4px;
                height:500px;
                border:3px solid black;
                float:left;
                
            }
            #img4{
                width:100%;
                height:80%;
            }
            #container5{
                width:1500px;
                height:800px;
                border:3px solid black;
                float:left;
                clear:left;
            }
            #img5{
                width:100%;
                height:88%;
            }
            #container6{
                width:1500px;
                height:1000px;
                border:3px solid black;
                float:left;
                text-align:left;
            }
            
            
        </style>
    </head>
    <body>
        <div id="container">
            <img id="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTqMBeW4VxQBTUHXWIVHon6GXHWNJMpaHltw&usqp=CAU">
            
        
        
        </div> 

        <div id="container2">
            <p> 농구 경기규칙에 관한 것들</p>
            <a href="basketball1.html"><img id="img2" src="https://d2560u4h06m0te.cloudfront.net/images/2022/1/1/121818_003_basket.JPG"alt="basketball"
            ></a>
            
           
            
            
        </div>
        <div id="container3">
            <p> 농구용품에 관한 것들</p>
            <a href="basketball2.html"><img id="img3" src="http://moltenkorea.co.kr/web/product/big/201704/79_shop1_813260.jpg"
            alt="basketball2"></a>
        </div>
        <div id="container4">
            <p> 농구리그에 관한 것들</p>
           <a href="basketball3.html"><img id="img4" src="https://play-lh.googleusercontent.com/lMs1E0GX9BRASU64Mm9WWd84Nzp451fZtOTniF3bHtEfmwU0vnruk2QOz-8LiSYhgsdO"
        alt="basketball3"></a>

        </div>
        <div id="container5">
            <p> 슬램덩크에 관한 것들</p>
            <a href="basketball4.html"><img id="img5" src="https://dimg.donga.com/wps/NEWS/IMAGE/2022/12/29/117210753.1.edit.jpg"
            alt="basketball4"></a>


        </div>
        <div id="container6">
            <a href="basketball1.html"><h1>농구경기규칙에 관한 것들</h1></a>
            <a href="basketball2.html"><h1>농구용품에 관한 것들</h1></a>
            <a href="basketball3.html"><h1>농구리그에 관한 것들</h1></a>
            <a href="basketball4.html"><h1>슬램덩크에 관한 것들</h1></a>
            <a href="ruleofbasketball1.html"><h1>꼭 알아야할 농구규칙들</h1></a>
            <a href="ruleofbasketball2.html"><h1>꼭 알아야할 농구규칙들</h1></a>
            <a href="ruleofbasketball3.html"><h1>꼭 알아야할 농구규칙들<h1></a>
        </div>
        
    </body>

</html>
